{
  "name": "treenausappi-backend",
  "version": "1.0.0",
  "description": "Backend API for treenausappi",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "api",
    "rest",
    "backend",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
